spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/tabletguides
spring.datasource.username=root
spring.datasource.password=root

spring.mustache.expose-request-attributes=true

upload.path = C:/Users/Alien/IdeaProjects/tabletguides/uploads